redis.server.host = localhost
redis.server.port = 6378
redis.maxTotal = 80
redis.minIdle = 48
redis.maxIdle = 80
redis.maxWaitMillis = 30000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = -1
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.blockWhenExhausted = true